# All-de-perros

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listadeperros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadeperros/: MainActivity.kt
app/src/main/java/com/example/listadeperros/detalleDelPerro/data/remote/: ApiFotos.kt  FotosMapper.kt  FotosModel.kt  RemoteFotosRepository.kt
app/src/main/java/com/example/listadeperros/detalleDelPerro/domain/: FotosRepository.kt  ObtenerFotosUseCase.kt
app/src/main/java/com/example/listadeperros/detalleDelPerro/domain/model/: Fotos.kt
app/src/main/java/com/example/listadeperros/detalleDelPerro/presentation/: FotosState.kt  FotosViewModel.kt  FotosViewModelFactory.kt
app/src/main/java/com/example/listadeperros/detalleDelPerro/ui/: DetalleFragment.kt  FotosAdapter.kt  FotosViewHolder.kt
app/src/main/java/com/example/listadeperros/listadoDePerros/data/remote/: ApiRazas.kt  RazasMapper.kt  RazasModel.kt  RemoteRazasRepository.kt
app/src/main/java/com/example/listadeperros/listadoDePerros/domain/: ObtenerRazasUseCase.kt  RazasRepository.kt
app/src/main/java/com/example/listadeperros/listadoDePerros/domain/model/: Razas.kt
app/src/main/java/com/example/listadeperros/listadoDePerros/presentation/: RazasState.kt  RazasViewModel.kt  RazasViewModelFactory.kt
app/src/main/java/com/example/listadeperros/listadoDePerros/ui/: ItemListener.kt  ListadoFragment.kt  RazasAdapter.kt  RazasViewHolder.kt
app/src/main/java/com/example/listadeperros/network/api/: RetrofitHandler.kt
app/src/main/java/com/example/listadeperros/util/: Bundle.kt
app/src/main/res/layout/: activity_main.xml  fragment_detalle.xml  fragment_listado.xml  item_razas_de_perros.xml  item_subrazas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listadeperros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
